
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #000000;
}


h2{
    margin-bottom: 30px;
}


header {
    margin: 10px;
    min-height: 5px;
    display: flex;
    align-items: center;
    height: auto;
    justify-content: space-between;
   


  }
  
nav{
    display:flex;
    width: 100%;
    flex: 1;
    justify-content: center;
    gap: 5%;
    flex-wrap: wrap;
}
nav a {
    text-decoration: none;
    color:rgb(0, 0, 0);
    font-size: 15px;
    font-weight: 550;
    font-family: 'Arial', sans-serif;
    text-transform: uppercase;
    padding: 10px; 

    
  }

  header button {
    
    border-radius: 3px;
    background-color: #ec5b5b; 
    color: #ffffffd4;
    border: none;
    cursor: pointer;
    padding: 10px;
    width: 100px;
    height: auto;
    font-size: 11px;
}

.menu-toggle{
  display: none;
}
.img-header{
    width: 130px;
    height: auto;
    margin-bottom: 0;
}

.menu-hamburguesa {
  display: none;
  cursor: pointer;
  /* Más estilos aquí si es necesario */
}

@media screen and (max-width: 768px) {
  .menu-hamburguesa {
    display: block;
  
  }

  nav {
    display: none;
    flex-direction: column;
    /* Más estilos aquí si es necesario */
  }

  /* Muestra el menú cuando el checkbox está marcado */
  .menu-toggle:checked + .menu-hamburguesa + nav {
    display: flex;
  }
}

.img-incial{
    width: 100%;


}

aside{
  background-color: #fcffce;
}

.img-aside{
  max-width: 100%;
  height: auto;
  margin-top: 25px;
  
}


aside p{
  margin-left: 25px;
  margin-right: 25px;
  font-size: 14px;
}

aside h3{
  margin-top: 5px;
}

.aside-button{
  
  
  
  border-radius: 3px;
  background-color: #ec5b5b; 
  border: none;
  cursor: pointer;
  width: 80%;
  min-height: 50px;
  font-size: 14px;
  margin: auto;
  display: block;

}

aside a{
  text-decoration: none;
  color: white;

}



.cont-img{
    display: flex;
    width: 100%;
}

.cont-right{
    text-align: right;
    padding-top: 50px;
}

.cont-text-button{
    display: flex;
    max-width: 100%;
    flex-direction: row;
    height: auto;


}

.container-text{

    flex: 1 1 75%;
    background-color: rgb(227, 227, 132);
    border:0.5px solid;
    max-width: 100%;
    height: auto;
    padding: 20px; 
  
 

  }

  aside{
    flex: 1 1 25%;
    padding: 10px;
    text-align: center;
  }

/* Media Queries */
@media screen and (max-width: 768px) {
  .cont-text-button {
    flex-direction: column;
  }

  .container-text, aside {
    flex: 1 0 100%;
    max-width: 100%;
    margin: 0;
  }

  .container-text {
    order: 1;
  }

  aside {
    order: 2;
    width: 100%; /* Esto asegura que el aside tome el 100% de la anchura */
    padding: 0;
  }

  .aside-button {
    width: 80%; /* El botón ocupa el 100% del ancho del aside */
    margin: auto;
    margin-bottom: 20px;
  }

  
}
 


  
.table-section{
  width: 100%;

}

table {
  width: 80%; 
  margin-top: 20px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;
  border-bottom: 4px solid #395f87;
  text-align: center;
}

a{
  text-decoration: underline;
  color: #000000;
}

th {
  background-color: #395f87; 
  color: white;
  padding: 10px;
  text-align: center;
}

td {
padding: 10px;

}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.fa-check {
  color: green;

}

.fa-times {
  color: red;
}

a:hover {
  text-decoration: underline;
}


  .image-container{
    display: flex;
    width: 100%;
    height: 400px;
    background: url("imagenes/imagen3.png") ;
    background-position: center;
    
    

  }

  .overlay{
    
    margin-top: 40px;
    margin-left: 80px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;

  }


  @media screen and (max-width: 768px){
    .overlay{
      font-size: 15px;
      margin-left: 20px;
    }
  }
 

  .testimonials-section {
    position: relative;
    text-align: left; /* Centrar el texto del título y descripción */
    color: white;
    width: 100%;
  }
  .testimonials-background {
    display: flex; /* Permite el uso de flexbox */
    flex-direction: column; /* Organiza los hijos en una columna */
    align-items: flex-start; /* Alinea los hijos a la izquierda */
    justify-content: flex-start; /* Alinea los hijos al inicio (parte superior) */
    background-size: cover;
    background-position: center;
    padding: 140px 40px 250px 40px; /* 50px-Mover texto mas arriba */
  }
  
  .testimonial-title {
    font-size: 45px;
    margin-bottom: 0.2em;
    margin-left: 40px;
  }
  .testimonial-description {
    font-size: 25px;
    margin-bottom: 2em;
    width: 550px;
    margin-left: 40px;
  }
  
  .testimonial-container {
    display: flex;
    justify-content: right;
    gap: 70px;
    flex-wrap: wrap; /* Asegura que los testimonios se ajusten en pantallas más pequeñas */
    background-color: #1c71a1; /* Fondo azul para la sección de testimonios */
    padding: 20px;
    padding-bottom: 150px; /* Añade espacio en la parte inferior para el texto */
    padding-right: 80px;
  }
  .testimonial {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 270px; /* Ajusta el ancho según sea necesario */
    position: relative; /* Para el efecto de superposición */
    margin-top: -140px;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    height: 220px; /* Ajusta la altura según sea necesario */
  
    display: flex; /* Permite el uso de flexbox */
    flex-direction: column; /* Organiza los hijos en una columna */
  }
  
  .testimonial img {
    width: 80px;
    height: 80px;
    border-radius: 50%; /* Para hacer que la imagen sea redonda */
    object-fit: cover;
  }
  
  .testimonial-text {
    color: black;
    margin-top: 30px;
    font-size: 15px;
  }
  
  .testimonial-author {
    color: black;
  }
  
  .testimonial-company {
    color: black;
  }
  
  .column1 {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .author-information {
    margin-left: 20px;
  }
  
  @media (max-width: 1200px) {
    .testimonials-background {
      padding: 50px 20px; /* Reduce aún más el padding para subir los testimonios */
    }
  
    .testimonial-container {
      margin-top: -40px; /* Aplica un margen negativo para subir el contenedor de testimonios */
      gap: 10px;
      padding-bottom: 40px;
      justify-content: center;
    }
  
    .testimonial {
      margin: 20px;
      margin-left: 70px;
      align-items: center;
    }
  
    .testimonial-title {
      font-size: 30px;
    }
  
    .testimonial-description {
      font-size: 15px;
      width: 100%; /* Ajusta el ancho al 100% para evitar desbordamientos */
      max-width: 400px; /* Mantiene el ancho máximo a 400px */
      margin-bottom: 20px; /* Ajusta el margen inferior según sea necesario */
    }
  
    .testimonial-text,
    .testimonial-author,
    .testimonial-company {
      font-size: 15px;
    }
  
    .testimonial img {
      width: 60px;
      height: 60px;
      margin-bottom: -15px; /* Ajusta el margen inferior de la imagen si es necesario */
    }
  }

  @media (max-width: 768px) {

    .testimonial-title {
      margin-left: -5px;
      font-size: 20px;
      margin-top: -25px;
    }
  
    .testimonial-description {
      margin-left: -5px;
      font-size: 12px;
      width: 100%; /* Ajusta el ancho al 100% para evitar desbordamientos */
      max-width: 300px; /* Mantiene el ancho máximo a 400px */
      margin-bottom: 20px; /* Ajusta el margen inferior según sea necesario */
      margin-right: -10px;
    }

    .testimonial-text,
    .testimonial-author,
    .testimonial-company {
      font-size: 11px;
    }

    .testimonial{
      width: 210px;
      height: 170px;
    }
  }



#contact-section{
  width:100%;
  display: flex;
  flex-wrap: wrap;
  
}

.teacher-kid{
  width: 100%;
  height:100%;
}

.img-cont{
  width: 50%;

}


.form-cont{
  flex: 1;
  background-color: lightgray;
  width:50%;
  padding: 30px;
  flex-direction: column; 
  justify-content: center;
}

.contact{
  max-width: 600px; 
  margin: 0; 
  padding: 20px;

}

.contact label{
  color: rgb(0, 0, 0);
  font-size: 10px;

}

.email-text{
  width: 100%;
  padding: 20px;
  margin-bottom: 10px; 
  border: 1px solid #ccc; /* Lighter border color as per the image */
  border-radius: 5px;
  box-sizing: border-box;

}

.location-text, .zip-code{
  width: 49.5%;
  padding: 20px;
  margin-bottom: 10px; 
  border: 1px solid #ccc; /* Lighter border color as per the image */
  border-radius: 5px;
  box-sizing: border-box;
  
}

.message-form{
  width: 100%;
  height: 100px;
  padding: 20px;
  margin-bottom: 10px; 
  border: 1px solid #ccc; /* Lighter border color as per the image */
  border-radius: 5px;
  box-sizing: border-box;
}

.form-cont button{
  padding: 10px;
  background-color: #f7415c;
  color: #ffffff;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-top: 10px; 
  box-sizing: border-box;
}

.form-cont h2{
  margin-left: 21px;
  color:#f7415c;
  
}

@media screen and (max-width: 768px){

  #contact-section{
    flex-direction: row;
  }
  .img-cont, .form-cont{
    width: 100%;
  }

  .location-text, .zip-code{
    width: 100%;
    padding: 20px;
    margin-bottom: 10px;
  }
}

footer{
  display: flex;
  width:100%;
  height: auto;
}

.footer-img{

  width: 270px;
  height: auto;

  margin-top: 30px;
}

.site-footer{
  
  background-color: #000000;
  width: 100%;
}

footer a{
  color: white;
  text-decoration: none; 
  font-size: 13px;


}
.footer-section{
  
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  margin: 0 10px;
  padding: 20px;
  gap: 5px;
}

.footer-section h1{
  font-size: 13px;
  color: rgb(180, 178, 178);
  margin-left: 40px;
  
}

.foot-sect-complete{
  display: flex;
  align-items: flex-start;
  
  width: 100%; 
  padding: 0px;
  justify-content: right;
}

.copyright{
  display: flex;
  flex-direction: column;
  text-align: left;
  color: rgb(180, 178, 178);
  font-size: 14px;
  margin-top: 50px;
  margin-left: 60px;

}


.footer-list{
  
 
  display: flex;
  

}

.img-list{
  display: flex;
  flex-direction: row;


}

.list-copy{
  display: flex;
  flex-direction: column;
  justify-content: left;
  margin-top: 30px;
  margin-left: 240px;
}


@media screen and (max-width: 1200px) {
  .footer-section, .footer-list, .img-list, .list-copy {
    align-items: center; /* Centra el contenido */
    display: flex;
    flex-direction: column; /* Organiza los elementos verticalmente */
    width: 100%; /* Asegura que los elementos ocupen el ancho completo */
    margin: 0 auto; /* Centra los elementos si es necesario */
    padding: 10px 0; /* Ajusta el padding para un mejor espaciado */
  }

  .foot-sect-complete {
    flex-direction: row; /* Cambia la disposición a vertical */
    justify-content: center; /* Centra el contenido verticalmente */
    
  }


 
}




 
